<!DOCTYPE html>
<!-- <html> -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Jasper Ian C. Garcia | Web Developer</title>
	<!------------------------------------------------------------------------------------------->
	<!-- Darkmode Skeletal -->
	<style>
        /*yung labas ng bilog*/
		label{
            position: absolute;
            width: 49px;
            height: 25px;
            right: 20px;
            top: 70px; /*up or down position*/
            border: 2px solid;
            border-radius: 20px;
        }
        /*yung bilog sa gitna*/
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 19px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #000;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #000;
            color: #fff;
        }
        @media screen and (min-width:900px) 
        {.respon{display: flex;}}
    </style>
    <!------------------------------------------------------------------------------------------->
	
	<!-- google fonts -->
	<!-- https://fonts.google.com/ -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet">

	<!-- https://getbootstrap.com/docs/4.6/getting-started/introduction/ -->
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- CSS link -->
	<!-- eto yung pagconnect ng css sa html -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<!-- Navbar Section -->
	<!-- color nung navbar bg-primary -->
	<!-- navbar-expand-lg = cause of hamburger -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
		
	<button 
		class="navbar-toggler" 
  		type="button" 
  		data-toggle="collapse" 
  		data-target="#portfolio-nav" 
  		>
  		<span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse" id="portfolio-nav">
  		<!-- eto yung nagcenter sa home and gallery -->
  		<ul class="navbar-nav mx-auto"> 
  			<li class="nav-item active">
  				<a class="nav-link" href="#landing">Home </a>
  			</li>
  			<li class="nav-item active">
  				<a class="nav-link" href="#gallery">Gallery</a>
  			</li>
  		</ul>
  	</div>
  </nav>

  <!-- ctrl + / for comment -->
  <!-- div tags serves as the container for the web layout -->
  <div class="container-fluid">
  	<section class="jumbotron text-center mt-3" id="landing">
  		<h1>Full Stack Web Developer</h1>
  		<p>Hi! My name is Jasper and I love building things from scratch</p>
  		<img src="images/prof.jpg" class="img-fluid"> <!-- location/filename (class="img-fluid" =  anti overflow)-->
  	</section>
  	<!-- end landing -->
  	<section id="gallery" class="text-center bg-dark"> <!--bg-dark-->
  		<!-- ul = unorderd list "•"-->
		<!-- ol = number list -->
		<!-- li = list tags -->
		<div class="tools">
			<h2>Languages I Speak</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
			</ul> 
		</div>

		<div class="tools">
			<h2>Tools I Use</h2>
			<ul>
				<li>Git Bash / Terminal</li>
				<li>Sublime Text</li>
				<li>Github</li>
				<li>Google Chrome</li>
			</ul>
		</div>
	</section>
	<!-- end gallery -->
</div>
<!-- DarkMode -->
<header>
	<label  id="dark-change"></label>
</header>
<script>
var content = document.getElementsByTagName('body')[0];
var darkMode = document.getElementById('dark-change');
darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');})
    </script>
    <!-- end of darkmode code -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>